# Muslim.AssemblyHelper-v-2.4.0.0

./: ### methodName Method.md  Muslim.AssemblyHelper.sln  README template.md  README.md
Muslim.AssemblyHelper/: AssemblyHelper.cs  ErrorMessage.cs  Muslim.AssemblyHelper.csproj  ThrowError.cs
performance/: Class1.cs  Class2.cs  Program.cs  performance.csproj
